# ssm

ssm/: pom.xml
ssm/src/main/java/com/web/: SSMTest.java
ssm/src/main/java/com/web/controller/: Hello.java
ssm/src/main/java/com/web/dao/: UserMapper.java
ssm/src/main/java/com/web/entity/: User.java
ssm/src/main/java/com/web/service/: UserService.java
ssm/src/main/java/com/web/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: dbconfig.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: success.jsp
